<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <meta content="" name="description" />
        <meta content="" name="keywords" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>tranztrex solutions</title>

        <!-- Favicons -->
        <link href="assets/img/Logo.png" rel="icon" />
        <link href="assets/img/Logo.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center">
                <a href="index.html" class="logo me-auto"><img src="assets/img/Tranztrex Logo2-01.png" alt="" class="img-fluid"></a>
               
               
                

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto" href="#why-us">Why Us</a></li>
                        

                        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                        <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero">
            

                <div class="carousel-inner" role="listbox">
                    <!-- Slide 1 -->
                    <div class="carousel-item active" style="background-image: url(assets/img/WallpaperDog-20381141.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown"> <span>Tranztrex  Solutions</span></h2>
                                <p class="animate__animated animate__fadeInUp">Connecting Opportunities</p>
                                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto"
                                    >Read More</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">
            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container">
                    <div class="section-title">
                        <h2>A GLIMPSE</h2>
                        <p>NOTHING FUELS GROWTH FASTER THAN CONNECTING THE RIGHT PEOPLE AND PRODUCTS</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-1 order-lg-2">
                            <img id="image-1" src="assets/img/What we do/art 1 new.svg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                            <p class="fst-italic">
                                We are a supply chain management and trading company led by a passionate and dedicated team.
                                TRANZTREX is founded by experienced trading industry experts with a reliable and long
                                history of collaboration with traders, manufacturers, suppliers, supply chain specialists,
                                and logisticians worldwide.</p>
                            <p class="fst-italic">
                                Through its network of partnerships, TRANZTREX brings businesses together where opportunity
                                matches the objectives. We help forge connections with customers from multiple industries to
                                reliable suppliers all over the world. Our solid expertise in international trading,
                                logistics and supply chain management accelerates business growth. </p>
                            <p class="fst-italic">
                                We assist businesses to navigate and discover ways to grow through a broad portfolio of
                                products and numerous services from our huge network of industries. </p>
                            <p class="fst-italic">
                                TRANZTREX matches and connects opportunities for suppliers to their rightful market. Our
                                goal is to create a meaningful and long-term relationship that will carry through the years
                                and achieve sustainable profitable targets. </p>
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- End About Us Section -->

             <!-- ======= What We do Section ======= -->
            <section id="about" class="about">
                <div class="container">
                    <div class="section-title">
                        <h2>WHAT WE DO</h2>
                        <p>THE WORLD OF OPPORTUNITIES BEGINS HERE</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <img id="image" src="assets/img/What we do/art 2 new.svg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-lg-6 pt-2 pt-lg-0 order-1 order-lg-2 content">
                            <p class="what-we-do-para01">
                                With the rise of technologies such as the internet of things (IoT), blockchain and artificial intelligence, the means to facilitate international trade is growing too.<br>
                                Digitization and advanced technologies significantly reduce processing times and the cost of cross-border movements of goods. It also transforms paper-based documentation into electronic formats and applies smart tools and technologies to reduce trade barriers. Particularly for small businesses and companies in high-risk developing countries.
                            </p>
                            <p></p>

                        
                            
                        </div>
                    </div>
                   
                </div>
            </section>
             
            <!-- End About Us Section -->



            

            <!-- ======= Services Section ======= -->

            <section id="services" class="services">
                <div class="container">
          
                  <div class="section-title">
                    <h2>BY INDUSTRY</h2>
                    <p>TRANZTREX OFFERS SERVICES ACROSS <span class="by-industry">11</span> MAJOR INDUSTRIES THROUGH <span class="by-industry">12</span>
                      BUSINESS LINES. <br> EACH BUSINESS LINE DEVELOPS AND MAINTAINS WORLD-CLASS
                      EXPERTISE TO SUPPORT THE EVOLVING NEEDS OF OUR CUSTOMERS. THANKS TO
                      OUR CAPABILITIES WE PROVIDE SOLUTIONS TO THE CHALLENGES THEY FACE
                      ACROSS THE GLOBE. TRANZTREX&#39;S MAJOR BUSINESS ARE OUTLINED BELOW</p>
                  </div>
          
                  <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                      <div class="icon-box iconbox-blue">
                        <div class="icon">
                          <img class="icon-white-food" src="Icons/agriculture-white-01.svg">
                          <img class="icon-color-food" src="Icons/agriculture-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                          </svg>
                        </div>
                        <h4><a href="">AGRICULTURE AND FOOD</a></h4>
                        <p>We are developing agriculture products of tomorrow to address the most challenging problems....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal1">Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon-box iconbox-orange ">
                        <div class="icon">
                          <img class="icon-white-merchandise" src="Icons/merchandising-white-01.svg">
                          <img class="icon-color-merchandise" src="Icons/merchandising-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                          </svg>
                        </div>
                        <h4><a href="">MERCHANDISE</a></h4>
                        <p>By generating trust throughout the supply chain, our services enable manufacturers, exporters,....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal2" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                      <div class="icon-box iconbox-pink">
                        <div class="icon">
                          <img class="icon-white-logistics" src="Icons/logistics-white-01.svg">
                          <img class="icon-color-logistics" src="Icons/logistics-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                          </svg>
                        </div>
                        <h4><a href="">LOGISTICS AND WAREHOUSING</a></h4>
                        <p>As a pioneer, our services focus on a strategic, result–oriented approach that combines people....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal3" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                      <div class="icon-box iconbox-yellow">
                        <div class="icon">
                          <img class="icon-white-industrial" src="Icons/manufacturing-white-01.svg">
                          <img class="icon-color-industrial" src="Icons/manufacturing-01-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                          </svg>
                        </div>
                        <h4><a href="">INDUSTRIAL MANUFACTURING</a></h4>
                        <p>We offer a one-stop, end-to-end solution for our customers. This ranges from distribution....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal4" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon-box iconbox-red">
                        <div class="icon">
                          <img class="icon-white-construction" src="Icons/construction-white-01.svg">
                          <img class="icon-color-construction" src="Icons/construction-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                          </svg>
                        </div>
                        <h4><a href="">CONSTRUCTION AND REAL ESTATE</a></h4>
                        <p>ln the supremely dynamic and competitive sphere of property development, our name has....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal5" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                      <div class="icon-box iconbox-teal">
                        <div class="icon">
                          <img class="icon-white-oil" src="Icons/oil & gas-white-01.svg">
                          <img class="icon-color-oil" src="Icons/oil & gas-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                          </svg>
                        </div>
                        <h4><a href="">OIL AND GAS</a></h4>
                        <p>We use our deep industry knowledge and hard-won expertise to tap into innovative solutions....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal6" >Read More</button>
                      </div>
                    </div>
                  </div>
                    
                    <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                      <div class="icon-box iconbox-brown">
                        <div class="icon">
                          <img class="icon-white-itsolutions" src="Icons/IT Solutions-white.svg">
                          <img class="icon-color-itsolutions" src="Icons/IT Solutions-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                          </svg>
                        </div>
                        <h4><a href="">INFORMATION TECHNOLOGY SOLUTIONS</a></h4>
                        <p>We are well equipped with highly developed skills developed from decades of experience....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal7" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon-box iconbox-purple ">
                        <div class="icon">
                          <img class="icon-white-consulting" src="Icons/consulting-white.svg">
                          <img class="icon-color-consulting" src="Icons/consulting-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                          </svg>
                        </div>
                        <h4><a href="">CONSULTING</a></h4>
                        <p>Our consultancy service specializes in helping our clients to develop and improve their....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal8" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                      <div class="icon-box iconbox-green">
                        <div class="icon">
                          <img class="icon-white-medical" src="Icons/medical sector-white-01.svg">
                          <img class="icon-color-medical" src="Icons/medical sector-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                          </svg>
                        </div>
                        <h4><a href="">MEDICAL SECTOR</a></h4>
                        <p>By applying tailor- made technology solutions, patients and care providers are equipped to do more....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal9" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                      <div class="icon-box iconbox-dark-blue">
                        <div class="icon">
                          <img class="icon-white-electrical" src="Icons/electrical sector-white-01.svg">
                          <img class="icon-color-electrical" src="Icons/electrical sector-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                          </svg>
                        </div>
                        <h4><a href="">ELECTRICAL SECTOR</a></h4>
                        <p>Tranztrex partners with Neelkanth to provide a complete solution for all cable requirements....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal10" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon-box iconbox-light-green">
                        <div class="icon">
                          <img class="icon-white-mining" src="Icons/mining-white-01.svg">
                          <img class="icon-color-mining" src="Icons/mining-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                          </svg>
                        </div>
                        <h4><a href="">MINING EQUIPMENT</a></h4>
                        <p>TRANZTREX partners with Hailstone, a leading manufacturer of crushing and mining....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal11" >Read More</button>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                      <div class="icon-box iconbox-light-purple">
                        <div class="icon">
                          <img class="icon-white-design" src="Icons/design&printing-white-01.svg">
                          <img class="icon-color-design" src="Icons/design&printing-01.svg">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                          </svg>
                        </div>
                        <h4><a href="">DESIGN AND PRINTING</a></h4>
                        <p>Our 360-degree full stack marketing approach involves digital and offline marketing and advertising solutions....</p>
                        <button class="read-more" data-toggle="modal" data-target="#myModal12" >Read More</button>
                      </div>
                    </div>
          
                  </div>
          
                  
          
                </div>
          
                <!--modal section-->
                  <!-- Modal -->
              <div class="modal fade " id="myModal1" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">AGRICULTURE AND FOOD</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>We are developing agriculture products of tomorrow to address the most challenging problems
                      facing the global food supply today. We use loT in agriculture to manage the yield and quality of
                      crops. They produce automated greenhouse technologies made possible by artificial
                      intelligence. This technology allows farmers to make data-driven decisions about how best to
                      grow their crops. We help clients improve efficiency and innovate for the future to produce
                      quality products competitively.</p>
                    </div>
                 
                 </div>      
                </div>
              </div>
          
          
              <div class="modal fade " id="myModal2" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">MERCHANDISE</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>By generating trust throughout the supply chain, our services enable manufacturers, exporters,
                        importers and retailers to gain a competitive edge. We ensure that trusted, ethical, and
                        environment-conscious goods reach consumers. We inspect processes at every production
                        stage and undertake retail store audits to ensure the correct representation of our customers&#39;
                        brands. We use sophisticated procedures to ensure that each product complies with the highest
                        quality standards.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal3" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">LOGISTICS AND WAREHOUSING</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>As a pioneer, our services focus on a strategic, result–oriented approach that combines people,
                        technology and logistics methodology. Our clients benefit through reduced costs, low
                        inventories, local logistics know-how, enhanced customer service, improved profits, returns on
                        invested capital, and management of warehousing, transportation and distribution with
                        maximum supply chain efficiency. We have a team of knowledgeable and experienced
                        professionals who generate measurable profits for our clients.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal4" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">INDUSTRIAL MANUFACTURING</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>We offer a one-stop, end-to-end solution for our customers. This ranges from distribution
                        services to downstream and value-added activities. Equipped with a strong sourcing capability
                        from an extensive network of suppliers from many countries, we manufacture a wide variety of
                        industrial products of various dimensions for diverse industries and applications.</p>
                    </div>
                 
                 </div>      
                </div>
              </div>
              
              <div class="modal fade " id="myModal5" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">CONSTRUCTION AND REAL ESTATE</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>ln the supremely dynamic and competitive sphere of property development, our name has
                        consistently been recognised. Our principals have deep roots in real estate ownership. With our
                        vast experience, we help guide and consult our clients to make the right decisions during the
                        transaction process. Our knowledge and expertise are vital in helping you achieve your real
                        estate goals. Resulting in thousands of satisfied clients.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
            
              <div class="modal fade " id="myModal6" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">OIL AND GAS</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>We use our deep industry knowledge and hard-won expertise to tap into innovative solutions
                        that help accelerate your progress. Our first-hand knowledge of mining and oil and gas
                        challenges helps us develop products and services that protect your assets, human resources,
                        profits and the environment for years to come.
                        We have service capabilities in all areas of exploration and production of oil &amp; gas and related
                        oil-field services.</p>
                    </div>
                 
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal7" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">INFORMATION TECHNOLOGY SOLUTIONS</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>We are well equipped with highly developed skills developed from decades of experience in information technology and business processes across various industry sectors. We also supply IT Equipment, Mobile phones and accessories. We aim to cultivate professional relationships with our clients to provide effective and reliable information technology solutions for their needs. Our other services include ISP ( Internet Service Provider ) and Telecom Services and supply of necessary accessories.</p>
                    </div>
                 
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal8" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">CONSULTING</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>Our consultancy service specializes in helping our clients to develop and improve their
                        operations. Our core value proposition is to assist our clients with identifying, planning and
                        implementing operational performance improvement initiatives, to achieve operational
                        performance excellence. We work with businesses to solve operational problems, get better
                        control and bring down costs.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal9" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">MEDICAL SECTOR</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>By applying tailor- made technology solutions, patients and care providers are equipped to do more and rationalize the costs. We partner with clinicians, suppliers, technology providers and care providers to help them with lower costs of device ownership and cost per procedure.   We are committed to developing the most relevant technology solutions.</p>
                    </div>
                 
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal10" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">ELECTRICAL SECTOR</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>Tranztrex partners with Neelkanth to provide a complete solution for all cable requirements for domestic, industrial and government sectors.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal11" role="dialog">
                <div class="modal-dialog">
              
                <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">MINING EQUIPMENT</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>TRANZTREX partners with Hailstone, a leading manufacturer of crushing and mining
                        equipment. They are industry leaders in engineering, designing, fabrication, and manufacturing
                        capital equipment.<br>
                        We guarantee superior solutions for crushing, mining and mineral processing industries through
                        our quality culture.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
              <div class="modal fade " id="myModal12" role="dialog">
                <div class="modal-dialog">
              
            <!-- ======= Modal content ======= -->

                 <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">DESIGN AND PRINTING</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                    </div>
                    <div class="modal-body">
                      <p>Our 360-degree full stack marketing approach involves digital and offline marketing and advertising solutions.<br>
                        We are passionate about branding. We bring your brand to life and give it a competitive edge through our digitally savvy team of experts and creatives. We offer fast, reliable, economical and affordable high-quality printing and design solutions.<br>
                        
                        Whether you are looking for a high-quality brochure, innovative packaging, stationery or signage, our team will work with you to understand your requirements and factor in the type of printing during the design process.</p>
                    </div>
                  
                 </div>      
                </div>
              </div>
          
          
          
          
          
          
              </section>
            <!-- End Services Section -->

        
        
            <!-- ======= Why Us Section ======= -->
            
            <section id="why-us" class="why-us">
                <div class="container">
          
                  <div class="row no-gutters">
          
                    <div class="section-title">
                      <h2>WHY US</h2>
                      <p>THE BENEFITS WE DELIVER</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>01</span>
                      <h4>QUALITY</h4>
                      <p>Our customers rely on our independent third-party inspection, testing and auditing solutions to
                        ensure products, services and processes comply with the latest quality standards. Our global
                        network of state-of-the-art facilities provides information to certify and verify quality worldwide.</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>02</span>
                      <h4>SAFETY</h4>
                      <p>We help organizations develop effective health and safety systems to protect employees,
                        generate consumer confidence plus enhance trust in business operations. We support our
                        customers in adhering to best practices and complying with local, national and international
                        regulations.</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>03</span>
                      <h4>REDUCED RISKS</h4>
                      <p>We provide our customers with independent and impartial services that enable them to identify,
                        manage and reduce risk. Our experts deliver risk management solutions, drawing on our testing
                        and inspection capabilities to verify that risk prevention measures are in place. We assist with
                        the compliance of international risk management standards across a wide range of industries.</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>04</span>
                      <h4>PRODUCTIVITY</h4>
                      <p>Our training and outsourcing solutions ensure productivity keeps pace with developments in our
                        customers&#39; organizations. In the short term, we offer the knowledge of our world-class
                        productivity experts. In the long run, we deliver focused training to develop specialist skills in our
                        customers&#39; workforce.</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>05</span>
                      <h4>EFFICIENCY</h4>
                      <p>Our tailored business solutions help our customers implement processes and systems that
                        make business operations faster, simpler and more efficient. We deliver unrivalled efficiency
                        results from our local experts, who draw on the global experience of the entire SGS network.</p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 content-item">
                      <span>06</span>
                      <h4>SPEED TO MARKET</h4>
                      <p>Compliance with the requirements of target markets is key to increasing speed to market. Our
                        consultancy, testing and certification services help our customers overcome the complex
                        challenges of understanding and meeting market demands anywhere in the world, whatever the
                        industry or sector.</p>
                    </div>
          
                  </div>
          
                </div>
              </section>
            <!-- End Why Us Section -->
                


             
             

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">
          
                  <div class="section-title">
                    <h2>CONTACT</h2>
                   
                  </div>
          
                  <div class="row">
          
                    <div class="col-lg-5 d-flex align-items-stretch">
                      <div class="info">
                        <div class="address">
                          <i class="bi bi-geo-alt"></i>
                          <h4>Location:</h4>
                          <p>Aquva International, 4th Floor,
                            Mulwana Road,
                            Kampala, Uganda.</p>
                        </div>
          
                        <div class="email">
                          <i class="bi bi-envelope"></i>
                          <h4>Email:</h4>
                          <p>Info@tranztrex.net</p>
                        </div>
          
                        <div class="phone">
                          <i class="bi bi-phone"></i>
                          <h4>Call:</h4>
                          <p class="call">+ 256 707 000 777</p>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.758333850383!2d32.614438199999995!3d0.3141871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26c6461831b5dcce!2sEmvigo%20Technologies%20Africa%20%26%20BPO%20Services!5e0!3m2!1sen!2sug!4v1676694624952!5m2!1sen!2sug" frameborder="0" style="border: 0; width: 100%; height: 290px" allowfullscreen></iframe>
                        </div>
                        </div>

                        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                            <form id="submit-form" action=""  class="php-email-form">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Name</label>
                                        <input type="text" name="name" autocomplete="off" class="form-control" id="name" required />
                                    </div>
                                    <div class="form-group col-md-6 mt-3 mt-md-0">
                                        <label for="name">Your Email</label>
                                        <input type="email" class="form-control" name="email" autocomplete="off" id="email" required />
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="name">Subject</label>
                                    <input type="text" class="form-control" name="subject" autocomplete="off" id="subject" required />
                                </div>
                                <div class="form-group mt-3">
                                    <label for="name">Message</label>
                                    <textarea class="form-control" name="message" autocomplete="off" rows="10" required></textarea>
                                </div>
                             
                                <div class="text-center"><button type="submit">Send Message</button></div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <h3>Tranztrex Solutions</h3>
                <p>
                    Connecting Opportunities
                </p>
                <div class="social-links">
                    <a href="https://twitter.com/tranztrex?s=11&t=_btvdBvfPr-3BIeLViI7bg" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/Tranztrex?mibextid=LQQJ4d" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/tranztrex/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                    
                    <a href="https://www.linkedin.com/company/v7-investments/about/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong><span>tranztrex solutions</span></strong
                    >. All Rights Reserved
                </div>
                <div class="credits">
                    
                    Developed by <a href="">Emvigo technologies</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        
        <script src="assets/js/main.js"></script>


        <script>
            $("#submit-form").submit((e)=>{
                e.preventDefault()
                $.ajax({
                    url:"https://script.google.com/macros/s/AKfycbyRVRZSID2gVJ4gaxTzgCu2K1kW5-aKVXaCtZ08VMdlK-60pNsb5Q_w8VjsgdlKHMcZ/exec",
                    data:$("#submit-form").serialize(),
                    method:"post",
                    success:function (response){
                        alert("Thank You!! Submitted successfully")
                        window.location.reload()
                        //window.location.href="https://google.com"
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })
        </script>

        
    </body>
</html>
